<!doctype html>
<html lang="en">
<head>
<title>The Blue Page</title>
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color:#00F">The Blue Page</h1>
	<p>Orange is the color of the sky.</p>
	<p><a href="index.html">Return to home</a></p>
</body>
</html>
add style
