<!doctype html>
<html lang="en">
<head>
<title>A Colorful Website</title>
<meta charset="utf-8" />
</head>
<body>
	<h1 style="color:#07F">A Colorful Website</h1>
	<p>This is website about color!</p>
	<h2 style="color: #C00">News Right</h2>
	<ul>
<li>Blue Is The New Hue</li>
	</ul>
</body>
</html>
add style
nav link
adding news item
more news
about us
link to red page
yellow page
link to green page
link to news3
pink nav
